NODE_ENV=localhost

PORT=4000

### Database - MariaDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=walter
DB_PASSWORD=white
DB_NAME=boilerplate

### JWT
JWT_SECRET=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION=15m