NODE_ENV=production

PORT=4000

### Database - MariaDB
DB_HOST=host.production.com
DB_PORT=3306
DB_USER=walter
DB_PASSWORD=white
DB_NAME=production_boilerplate_db

### JWT
JWT_SECRET=4353dhf8gset8h523sfreh6qedn37dfposefsawd56n381jsd
JWT_EXPIRATION=15m