NODE_ENV=stage

PORT=4000

### Database - MariaDB
DB_HOST=host.stage.com
DB_PORT=3306
DB_USER=walter
DB_PASSWORD=white
DB_NAME=stage_boilerplate_db

### JWT
JWT_SECRET=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION=15m